
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Common Kafka Properties
auto.create.topics.enable=true


spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:postgresql://localhost:5433/sro
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.platform= postgres
logging.level.org.hibernate.SQL=DEBUG

server.port=8091
